TIME__PER_SEC=1
TIME__START=00:00
TIME__END=23:59
TIME__DISP=0
COMPLEX__OPEN_TIME=00:01
COMPLEX__CLOSE_TIME=23:57
CLIENT__SPAWN_PERC=100
CLIENT__HAS_CHILD_PERC=100
CLIENT__SWIM_CAP_PREC=10
CLIENT__VIP_PERC=10
CLIENT__MIN_SWIM_TIME=10
CLIENT__MAX_SWIM_TIME=40
CLIENT__MIN_AGE=10
CLIENT__MAX_AGE=70
CHILD__MIN_AGE=1
CHILD__MAX_AGE=9
CHILD__BABY_AGE=5
CHILD__DIAPER_AGE=3
CASHIER__MIN_PAYMENT_TIME=5
CASHIER__MAX_PAYMENT_TIME=10
POOL__OLIMPIC_MAX_SIZE=20
POOL__LEISURE_MAX_SIZE=21
POOL__PADDLING_MAX_SIZE=21
POOL__LEISURE_AGE_AVG=40
LIFEGUARD__CLOSE_POOL_PERC=10
LIFEGUARD__CLOSE_POOL_MIN_TIME=5
LIFEGUARD__CLOSE_POOL_MAX_TIME=10
SLEEP__ACTIVE=1